APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qc1fPUYJ709P7hWYTZmmyLJlWSTozPKtYyJm4QDVcu4=
APP_DEBUG=true
APP_URL=http://localhost/online_exam_oecps/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=online_exam_oecps
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=35f438a3b0a9af
MAIL_PASSWORD=0ece3dcc2551cd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=online_exam@example.id
MAIL_FROM_NAME="Online Exam"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1135515
PUSHER_APP_KEY=b2ae5a469f65ce131c72
PUSHER_APP_SECRET=fe599ae6147168787bdd
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
